# API
# Set the mongodb instance for the API to use.
MONGODB_URI=mongodb://127.0.0.1:27017/toiletmap
# Use this database in migration scripts
DATABASE_NAME=toiletmap

# UI
# If you wish to avoid running a local API you can proxy to a remote
# PROXY=https://some.remote.api

# Connect to GA in prod
REACT_APP_GOOGLE_MAPS_API_KEY=
