PROXY=http://localhost:8080
# This configures the backend url used to request loos. Defaults to '/api'
# use: https://gbptm-stage.herokuapp.com/api/ to test the app build
REACT_APP_BAKED_BACKEND=
# Decide whether to bundle with sponship branding, defaults to true on web builds, set to "false" to remove
REACT_APP_BUNDLE_BRANDING=
